[33mcommit 163a58a5b7de24ba1bc91f0169a37a5918d0f406[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jul 13 09:27:47 2021 +0200

    Repairs

[33mcommit 416ec5adaa3371798c12d4d82b0f1ee252a91663[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Mon Jul 12 15:56:02 2021 +0200

    Deployed version

[33mcommit e15dd13df73c53a4f8ba3f333421e368fe6851b3[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Mon Jul 12 15:24:35 2021 +0200

    Form function

[33mcommit 89f41584e0f98fe6a92ab7211938c983ffdf3e73[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Sat Jul 10 14:39:10 2021 +0200

    final commit

[33mcommit 438173be535a955f6673cf87359d46fff5b5659f[m
Merge: a9b9f4b 7ec8531
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Sat Jul 10 11:06:45 2021 +0200

    Merge branch 'master' of https://github.com/TsikaBullRat/website

[33mcommit a9b9f4bc5c4cc8ac9f4c1898ae3bb05f0d365c6f[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Sat Jul 10 11:06:23 2021 +0200

    new

[33mcommit 7ec85315f119bf4e3879daa46a6c5ceed7691c41[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Sat Jul 10 11:00:53 2021 +0200

    Extra Program cards

[33mcommit df377c87f03f910a8c227f0fece424e10032a0d3[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Sat Jul 10 10:54:39 2021 +0200

    Fixes

[33mcommit 765fc54c66697c420baf6c402a5c0620376070d4[m
Merge: 675d181 3a6ffb1
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Sat Jul 10 10:49:40 2021 +0200

    new

[33mcommit 675d181fe0234455a45204b43cecaadad0bed822[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Sat Jul 10 10:44:24 2021 +0200

    new

[33mcommit 3a6ffb1ab0bd38fd15da1afd9a144404457fe58b[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Sat Jul 10 10:42:49 2021 +0200

    New Pieces

[33mcommit cf2fcc112e372bff01c35d85ba1d0b6e5edfb376[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jul 9 21:34:00 2021 +0200

    Cleaning

[33mcommit e4d7730244cc148fb72ea0fa4f098ec8a38465cb[m
Merge: 6eb8429 1dfc6a4
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jul 9 21:03:28 2021 +0200

    Merges

[33mcommit 6eb8429063072faccc60535ba57a0b900099203f[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jul 9 21:00:26 2021 +0200

    Just for fix

[33mcommit 1dfc6a4748cd021646b82aca41e83edf118b2dad[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jul 9 16:46:47 2021 +0200

    New Changes

[33mcommit 7fa01f6ed8d5fc5614667efc06d584b6ca8e5ec8[m
Merge: cbf53f4 28ed3c0
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jul 9 15:21:29 2021 +0200

    Changes

[33mcommit cbf53f467537de74e5454cf523cd37d5f0f504cf[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jul 9 15:18:25 2021 +0200

    Tsika's Updates

[33mcommit 28ed3c07cd9c6a1356acc79c9d0901ac3e1eef14[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Fri Jul 9 12:41:54 2021 +0200

    new

[33mcommit 9dbd93893cfe7f76f78329c593f6e2eebd978c6e[m
Merge: 012b35e 8e4426d
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Thu Jul 8 16:20:44 2021 +0200

    New Updates

[33mcommit 012b35ea8aa0d3498078012455ce4e6431e20937[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Mon Jul 5 16:46:58 2021 +0200

    what

[33mcommit 8e4426db97959917b089237b5b60e958ecda2b9b[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Mon Jul 5 16:43:36 2021 +0200

    new changes

[33mcommit dceff84c8f0c5101950b4b64082390d2cadb4d0c[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Mon Jul 5 09:37:14 2021 +0200

    Final Draft

[33mcommit d05ff384116fc9a349a6c3ff31d573065891ac96[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 30 16:49:25 2021 +0200

    Minute changes

[33mcommit 57fb2c43afda9a81d3e74f1370408222316ddc62[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jun 29 16:53:12 2021 +0200

    Last Minute Changes

[33mcommit 5ede37244d3dce9cdeff94b6bed51faf853ff4ee[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jun 29 16:49:35 2021 +0200

    Homework

[33mcommit a1277a628072d7d3092bbce8396c8610adb49860[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jun 29 14:20:53 2021 +0200

    Final product mrk1

[33mcommit 9f451195d759697e473ce8176cb697bc3376b052[m
Merge: 6479736 82354d4
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jun 29 10:15:07 2021 +0200

    Changes

[33mcommit 6479736e81c1ff86603a021f476b9d4fe136ff80[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jun 29 10:13:53 2021 +0200

    Cleaning and latest work

[33mcommit 82354d4bcb7f54d8f1d59da043a4342a6223b5f1[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Tue Jun 29 10:12:48 2021 +0200

    new changes

[33mcommit 4e28d3cda9293d2eddeb0ab5346e39daf5e84e42[m
Merge: ded3b82 6795e5e
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Tue Jun 29 09:12:14 2021 +0200

    new changes

[33mcommit ded3b82469c25908ac6c72e6973fa7ca205c6f71[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Tue Jun 29 09:11:24 2021 +0200

    new changes

[33mcommit 6795e5ef2f20a791ec5cfff88ccba86cb8eb376e[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Tue Jun 29 09:01:50 2021 +0200

    Functioning Navigation

[33mcommit 3a12b509ca7f45ab744307af20fd35625aafef3f[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Mon Jun 28 16:54:32 2021 +0200

    Updated Our Impacts + New Functioning Nav

[33mcommit 0ccd4d5d09dae2b013526c3a08d8bc27be70dfc7[m
Merge: d3e481e b6fa69d
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Fri Jun 25 13:17:01 2021 +0200

    Updates

[33mcommit d3e481eb4029868deeecd33aa10247efdea6f4e9[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Fri Jun 25 13:15:43 2021 +0200

    Updates

[33mcommit b6fa69dbb5a9ea27c7d2e5fc07077e0df941f28a[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Fri Jun 25 13:02:41 2021 +0200

    Last frame updates

[33mcommit 579cf95382f18ecfdfa651d577c973f55ed78f97[m
Merge: b8d3fcf 9a00612
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Thu Jun 24 17:00:25 2021 +0200

    updates

[33mcommit b8d3fcffab6ee9bf1d03221ff73bf3b921490bd8[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Thu Jun 24 16:58:27 2021 +0200

    updates

[33mcommit 9a0061288a276bbd3523ea44cf3a0ddffc8abce8[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Thu Jun 24 16:52:21 2021 +0200

    Updates from Tsika

[33mcommit b8dbf9264cefb4d63bbdcde379585145832cdce2[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 17:01:57 2021 +0200

    Updates to Header and Home

[33mcommit 4b8d9e12218eeac8dfd03d39e1df7c683987d89f[m
Merge: b680e82 a1eacb3
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 16:59:39 2021 +0200

    added new files

[33mcommit b680e8293b54ee9bad04864dd42243fe10cd4e7c[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 16:57:12 2021 +0200

    added new files

[33mcommit a1eacb30fb95f35aa6906b37d1306265e37571a3[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 16:03:06 2021 +0200

    First draft Our Impacts page

[33mcommit ddb8e519c713c648df17be8e9e8eb2a564668a91[m
Merge: 4371019 a35402d
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 14:49:33 2021 +0200

    added new files

[33mcommit 43710191ded2c2a646507d717e1935a2b9ca51f9[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 14:39:46 2021 +0200

    added new files

[33mcommit a35402dce1ae5d64dfb7842c1ba5fd4c4cc46b39[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 14:37:17 2021 +0200

    Home page first draft

[33mcommit 58b5168bc005672de17f34d4cb59ed5ab6f24f94[m
Merge: ea32b56 58bc053
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:57:29 2021 +0200

    Merge branch 'master' of https://github.com/TsikaBullRat/website into master

[33mcommit ea32b561ff7f01c429e8e8f463a80572463679d2[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:57:23 2021 +0200

    Image Folder plus updated home page

[33mcommit 58bc05341ede579353e909b4cff5525e290fdf49[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 11:27:38 2021 +0200

    added new files

[33mcommit b45a9ac0999664b578fa7b297b727b92fa28596b[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:22:40 2021 +0200

    Fixed version

[33mcommit 55fdb0298c8de6d6c973f7b69a343a0073e84f71[m
Merge: 81a82c3 7f1c716
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:19:51 2021 +0200

    Tester

[33mcommit 81a82c31c12f13d176a21bfafea3e5ad41f7997f[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:18:17 2021 +0200

    Tester

[33mcommit 7f1c716ab40eb9210600d1f4b1b6d9fafd46da20[m
Merge: 25d030d e19cacd
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 11:17:14 2021 +0200

    added new files

[33mcommit 25d030dd2e1cbf89bab1a54e0ae210c05227ed5d[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 11:14:43 2021 +0200

    about

[33mcommit e19cacdbb442e00968bc227b3f3543d7c2c6d6d0[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:06:36 2021 +0200

    Final temp nav bar

[33mcommit 98932c292fef1cbfe921bd6e3f96af6bc6346cf8[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 11:02:24 2021 +0200

    Nav Bar proper version

[33mcommit aeb6cdaaa7ec75420fd05c856b104cee601a6770[m
Author: TsikaBullRat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 10:59:19 2021 +0200

    Nav Bar

[33mcommit 11f4cc7a3ec8c54dfb18bf97e846ca437063753f[m
Author: keaharavanblerk <narayankeahara@gmail.com>
Date:   Wed Jun 23 10:16:40 2021 +0200

    added new files

[33mcommit fbf355210ba3d74e253380e845394033eeb28c24[m
Author: tsikabullrat <tsika1996190514@gmail.com>
Date:   Wed Jun 23 09:17:08 2021 +0200

    Initialize project using Create React App
